<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/laboratoria/Downloads/sublime-text_build-3126_amd64.deb" added="2017-02-24T15:57:18Z" modified="2017-03-13T15:13:04Z" visited="2017-02-24T15:57:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-24T15:57:18Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2017-03-13T15:13:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_laboratoria0/google-chrome-stable_current_amd64.deb" added="2017-03-01T17:39:38Z" modified="2017-03-01T17:39:38Z" visited="2017-03-01T17:39:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-01T17:39:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Practicas-Metodos.ppsx" added="2017-03-01T20:08:21Z" modified="2017-03-01T20:08:24Z" visited="2017-03-01T20:08:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.slideshow"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-01T20:08:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-03%2016-27-18.png" added="2017-03-03T19:27:21Z" modified="2017-03-06T17:29:41Z" visited="2017-03-03T19:27:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-03T19:27:21Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-03-03T19:28:28Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-06T17:29:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-03%2016-45-15.png" added="2017-03-03T19:45:18Z" modified="2017-03-06T17:29:41Z" visited="2017-03-03T19:45:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-03T19:45:18Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-06T17:29:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-03%2017-45-39.png" added="2017-03-03T20:45:42Z" modified="2017-03-06T17:29:41Z" visited="2017-03-03T20:45:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-03T20:45:42Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-06T17:29:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-03%2018-11-30.png" added="2017-03-03T21:11:33Z" modified="2017-03-06T17:29:41Z" visited="2017-03-03T21:11:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-03T21:11:33Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-06T17:29:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-03%2016-27-59.png" added="2017-03-03T21:24:12Z" modified="2017-03-06T17:29:41Z" visited="2017-03-03T21:24:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-03T21:24:12Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-06T17:29:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-06%2017-30-09.png" added="2017-03-06T20:30:11Z" modified="2017-03-06T20:30:11Z" visited="2017-03-06T20:30:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-06T20:30:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-03-06%2017-55-24.png" added="2017-03-06T20:55:25Z" modified="2017-03-06T20:55:25Z" visited="2017-03-06T20:55:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-06T20:55:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/florida_1800_lun_a_mie_marzo_2017.png" added="2017-03-07T18:52:05Z" modified="2017-03-07T18:52:05Z" visited="2017-03-07T18:52:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-07T18:52:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/script.js" added="2017-03-08T21:10:31Z" modified="2017-03-08T21:26:52Z" visited="2017-03-08T21:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-08T21:10:31Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-08T21:26:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/index.html" added="2017-03-08T21:10:40Z" modified="2017-03-08T21:26:52Z" visited="2017-03-08T21:10:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-08T21:10:40Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-08T21:26:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/arale.png" added="2017-03-13T14:44:29Z" modified="2017-03-13T14:44:39Z" visited="2017-03-13T14:44:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-13T14:44:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Agile%20Scrum%20Product%20Owner%20BCN.pdf" added="2017-03-14T15:21:08Z" modified="2017-03-14T15:21:08Z" visited="2017-03-14T15:21:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-03-14T15:21:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/Resultados%20del%20test%20Marion%20Castillo.pdf" added="2017-03-15T13:44:20Z" modified="2017-03-15T13:44:32Z" visited="2017-03-15T13:44:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-15T13:44:20Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-03-15T13:44:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Hoja%20de%20respuesta%2016%20PF.xls" added="2017-03-15T14:14:41Z" modified="2017-03-15T15:05:03Z" visited="2017-03-15T14:14:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --calc %U&apos;" modified="2017-03-15T15:04:32Z" count="3"/>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-15T15:05:03Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/manual_16_pf.pdf" added="2017-03-15T14:29:58Z" modified="2017-03-15T14:29:58Z" visited="2017-03-15T14:29:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-15T14:29:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/ejercicios.rar" added="2017-03-16T13:38:17Z" modified="2017-03-16T13:38:17Z" visited="2017-03-16T13:38:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-03-16T13:38:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/.cache/.fr-7Tv9gq/ejercicios/QUIZ%201/otras%20alternativas%20resolucion%20ejercicios.txt" added="2017-03-16T13:38:26Z" modified="2017-03-16T13:38:26Z" visited="2017-03-16T13:38:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-16T13:38:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/node-v6.10.1-linux-x64.tar.xz" added="2017-03-23T13:06:24Z" modified="2017-03-23T13:08:49Z" visited="2017-03-23T13:06:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-03-23T13:06:24Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-03-23T13:08:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/.cache/.fr-32fdTP/node-v6.10.1-linux-x64/LICENSE" added="2017-03-23T13:08:57Z" modified="2017-03-23T13:08:57Z" visited="2017-03-23T13:08:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T13:08:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/.cache/.fr-sNSqMu/node-v6.10.1-linux-x64/README.md" added="2017-03-23T13:09:03Z" modified="2017-03-23T13:09:03Z" visited="2017-03-23T13:09:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T13:09:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/.cache/.fr-bnLEfx/node-v6.10.1-linux-x64/CHANGELOG.md" added="2017-03-23T13:09:11Z" modified="2017-03-23T13:09:11Z" visited="2017-03-23T13:09:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T13:09:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/bootcamp-exercises/README.md" added="2017-03-23T13:54:30Z" modified="2017-03-23T13:55:10Z" visited="2017-03-23T13:54:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T13:54:30Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-03-23T13:55:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/bootcamp-exercises/02-tdd/ejercicio-01/test/test.js" added="2017-03-23T14:04:46Z" modified="2017-03-23T14:04:46Z" visited="2017-03-23T14:04:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T14:04:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/bootcamp-exercises/02-tdd/ejercicio-01/ejercicio-01.js" added="2017-03-23T14:05:05Z" modified="2017-03-23T14:05:05Z" visited="2017-03-23T14:05:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T14:05:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-01/ejercicio-01.js" added="2017-03-23T14:16:48Z" modified="2017-03-27T19:10:46Z" visited="2017-03-23T14:16:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T14:22:24Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-27T19:10:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-01/test/test.js" added="2017-03-23T14:16:54Z" modified="2017-03-27T19:10:55Z" visited="2017-03-23T14:16:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T14:23:51Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-27T19:10:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/package.json" added="2017-03-23T14:17:02Z" modified="2017-03-23T15:16:50Z" visited="2017-03-23T14:17:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T14:17:02Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-23T15:16:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/README.md" added="2017-03-23T14:17:15Z" modified="2017-03-23T14:17:15Z" visited="2017-03-23T14:17:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-23T14:17:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-02/ejercicio-02.js" added="2017-03-23T15:11:30Z" modified="2017-03-27T18:55:52Z" visited="2017-03-23T15:11:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-27T18:55:52Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-02/test/test.js" added="2017-03-23T15:11:46Z" modified="2017-03-27T18:55:57Z" visited="2017-03-23T15:11:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-27T18:55:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-03/ejercicio-03.js" added="2017-03-23T16:30:58Z" modified="2017-03-24T15:30:08Z" visited="2017-03-23T16:30:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T15:30:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-03/test/test.js" added="2017-03-23T16:31:07Z" modified="2017-03-24T15:29:52Z" visited="2017-03-23T16:31:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T15:29:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-04/ejercicio-04.js" added="2017-03-23T16:39:09Z" modified="2017-03-24T15:27:30Z" visited="2017-03-23T16:39:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T15:27:30Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-04/test/test.js" added="2017-03-23T16:39:13Z" modified="2017-03-24T15:27:18Z" visited="2017-03-23T16:39:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T15:27:18Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/C4_AC1_R1_matriz.xls" added="2017-03-23T19:05:50Z" modified="2017-03-23T19:06:00Z" visited="2017-03-23T19:05:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-23T19:06:00Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Ejercicio_06_-_Suma_de_numeros_impares.js" added="2017-03-24T14:11:59Z" modified="2017-03-24T14:11:59Z" visited="2017-03-24T14:11:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T14:11:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-05/test/test.js" added="2017-03-24T14:16:22Z" modified="2017-03-24T16:24:57Z" visited="2017-03-24T14:16:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-24T14:16:22Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:24:57Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-05/ejercicio-05.js" added="2017-03-24T14:17:07Z" modified="2017-03-24T16:24:51Z" visited="2017-03-24T14:17:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:24:51Z" count="6"/>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-24T15:47:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/function%20pedirCampo(nombreCampo)%7B" added="2017-03-24T14:23:53Z" modified="2017-03-24T14:23:53Z" visited="2017-03-24T14:23:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-24T14:23:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-06/test/test06.js" added="2017-03-24T14:42:47Z" modified="2017-03-24T16:28:45Z" visited="2017-03-24T14:42:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:28:45Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-05/test/test05.js" added="2017-03-24T15:22:34Z" modified="2017-03-24T15:41:07Z" visited="2017-03-24T15:22:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T15:41:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Ejercicio_05_-_Suma_de_numeros_impares.js" added="2017-03-24T15:45:48Z" modified="2017-03-24T15:45:48Z" visited="2017-03-24T15:45:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T15:45:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-06/ejercicio-06.js" added="2017-03-24T16:07:18Z" modified="2017-03-24T16:07:18Z" visited="2017-03-24T16:07:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:07:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-06/test/test.js" added="2017-03-24T16:29:21Z" modified="2017-03-24T16:29:21Z" visited="2017-03-24T16:29:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:29:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-07/ejercicio-06.js" added="2017-03-24T16:48:39Z" modified="2017-03-24T16:48:39Z" visited="2017-03-24T16:48:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:48:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-07/test/test.js" added="2017-03-24T16:49:11Z" modified="2017-03-24T16:50:08Z" visited="2017-03-24T16:49:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:50:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/02-tdd/ejercicio-07/ejercicio-07.js" added="2017-03-24T16:50:20Z" modified="2017-03-24T16:50:20Z" visited="2017-03-24T16:50:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-24T16:50:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria.tar.gz" added="2017-03-24T17:19:20Z" modified="2017-03-24T17:20:08Z" visited="2017-03-24T17:19:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-03-24T17:20:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/prueba.js" added="2017-03-27T13:30:50Z" modified="2017-03-27T13:30:50Z" visited="2017-03-27T13:30:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-27T13:30:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-01/ejercicio-01.js" added="2017-03-27T15:29:30Z" modified="2017-03-28T17:38:16Z" visited="2017-03-27T15:29:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T17:38:16Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-01/tests/ejercicio-01_test.js" added="2017-03-27T15:29:36Z" modified="2017-03-28T12:23:01Z" visited="2017-03-27T15:29:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T12:23:01Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-02/ejercicio-02.js" added="2017-03-28T12:09:42Z" modified="2017-03-29T16:58:05Z" visited="2017-03-28T12:09:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-29T16:58:05Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-02/tests/ejercicio-02-create_test.js" added="2017-03-28T12:10:13Z" modified="2017-03-28T18:53:08Z" visited="2017-03-28T12:10:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T18:53:08Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-02/tests/ejercicio-02-delete_test.js" added="2017-03-28T12:10:26Z" modified="2017-03-28T18:53:12Z" visited="2017-03-28T12:10:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T18:53:12Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-02/tests/ejercicio-02-read_test.js" added="2017-03-28T12:10:31Z" modified="2017-03-28T18:53:17Z" visited="2017-03-28T12:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T18:53:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-02/tests/ejercicio-02_test.js" added="2017-03-28T12:10:35Z" modified="2017-03-28T18:53:23Z" visited="2017-03-28T12:10:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T18:53:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-02/tests/ejercicio-02-update_test.js" added="2017-03-28T12:52:05Z" modified="2017-03-28T18:53:28Z" visited="2017-03-28T12:52:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-28T18:53:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/CV%20MARION.pdf" added="2017-03-28T18:34:28Z" modified="2017-03-28T18:36:19Z" visited="2017-03-28T18:34:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-28T18:34:28Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-03-28T18:36:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-03/ejercicio-03.js" added="2017-03-28T18:42:04Z" modified="2017-03-29T14:25:39Z" visited="2017-03-28T18:42:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-29T14:25:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-03/tests/ejercicio-03_test.js" added="2017-03-28T18:42:13Z" modified="2017-03-29T14:25:46Z" visited="2017-03-28T18:42:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-29T14:25:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/WhatsApp%20Image%202017-03-28%20at%209.52.12%20PM.jpeg" added="2017-03-29T12:12:55Z" modified="2017-03-29T12:12:55Z" visited="2017-03-29T12:12:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-03-29T12:12:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-04/ejercicio-04.js" added="2017-03-29T14:26:05Z" modified="2017-03-29T14:26:05Z" visited="2017-03-29T14:26:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-29T14:26:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation/ejercicio-04/tests/ejercicio-04_test.js" added="2017-03-29T14:26:14Z" modified="2017-03-29T14:26:14Z" visited="2017-03-29T14:26:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-29T14:26:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bootcamp-exercises/08-code-modulation" added="2017-03-29T15:36:24Z" modified="2017-03-29T15:36:24Z" visited="2017-03-29T15:36:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-29T15:36:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio-evaluado.zip" added="2017-03-29T15:47:52Z" modified="2017-03-29T15:48:10Z" visited="2017-03-29T15:47:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-03-29T15:48:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio-evaluado/ejercicio-05.js" added="2017-03-29T15:51:41Z" modified="2017-03-30T02:06:30Z" visited="2017-03-29T15:51:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-30T02:06:30Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio-evaluado/ejercicio-05_test.js" added="2017-03-29T15:51:45Z" modified="2017-03-29T15:53:10Z" visited="2017-03-29T15:51:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-29T15:53:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio-evaluado" added="2017-03-29T15:52:57Z" modified="2017-03-29T15:52:57Z" visited="2017-03-29T15:52:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-03-29T15:52:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/como%20hacer%20test.png" added="2017-03-29T19:16:22Z" modified="2017-03-29T19:16:22Z" visited="2017-03-29T19:16:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-03-29T19:16:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio-evaluado/tests/ejercicio-05_test.js" added="2017-03-30T02:06:41Z" modified="2017-03-30T02:06:41Z" visited="2017-03-30T02:06:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-03-30T02:06:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ideas%20ejercicio%202" added="2017-03-30T02:11:41Z" modified="2017-03-30T03:32:13Z" visited="2017-03-30T02:11:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-03-30T03:32:13Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>