<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio-evaluado.zip" added="2017-03-29T15:47:52Z" modified="2017-04-17T18:34:11Z" visited="2017-03-29T15:47:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-17T18:34:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/proyecto-sprint-1.zip" added="2017-03-30T12:18:34Z" modified="2017-04-25T13:09:42Z" visited="2017-03-30T12:18:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-25T13:09:42Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/proyecto-sprint-1/index.html" added="2017-03-30T12:21:27Z" modified="2017-04-24T15:24:25Z" visited="2017-03-30T12:21:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-24T15:24:25Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/arr-obj/index.html" added="2017-04-11T14:47:29Z" modified="2017-04-24T15:23:53Z" visited="2017-04-11T14:47:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-11T14:47:29Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-24T15:23:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/arr-obj/js/main.js" added="2017-04-11T14:48:06Z" modified="2017-04-24T15:24:03Z" visited="2017-04-11T14:48:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-11T14:48:06Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T15:24:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Mi%20VIDA.pptx" added="2017-04-12T15:13:46Z" modified="2017-04-17T15:01:59Z" visited="2017-04-12T15:13:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-04-17T15:01:59Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio%20guiado" added="2017-04-17T13:22:28Z" modified="2017-04-17T13:22:28Z" visited="2017-04-17T13:22:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-17T13:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria" added="2017-04-17T13:37:01Z" modified="2017-04-17T13:37:01Z" visited="2017-04-17T13:37:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-17T13:37:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio%20evaluado%20bugs.js" added="2017-04-17T13:55:01Z" modified="2017-04-17T13:55:01Z" visited="2017-04-17T13:55:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-17T13:55:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/jsDebbuging.zip" added="2017-04-17T13:57:49Z" modified="2017-04-17T13:57:49Z" visited="2017-04-17T13:57:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-17T13:57:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/jsDebbuging/js/main.js" added="2017-04-17T13:58:18Z" modified="2017-04-24T15:23:26Z" visited="2017-04-17T13:58:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T15:23:26Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/jsDebbuging/css/main.css" added="2017-04-17T13:58:46Z" modified="2017-04-17T13:58:46Z" visited="2017-04-17T13:58:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-17T13:58:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/jsDebbuging/index.html" added="2017-04-17T14:02:15Z" modified="2017-04-24T15:19:44Z" visited="2017-04-17T14:02:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-24T15:19:44Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/jsDebbuging.tar.gz" added="2017-04-17T18:34:48Z" modified="2017-04-17T18:34:48Z" visited="2017-04-17T18:34:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-17T18:34:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/jsDebbuging.zip" added="2017-04-17T18:35:32Z" modified="2017-04-17T18:35:32Z" visited="2017-04-17T18:35:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-17T18:35:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio%20objeto%20" added="2017-04-17T19:13:26Z" modified="2017-04-17T19:13:26Z" visited="2017-04-17T19:13:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-17T19:13:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejercicio2objetos.js" added="2017-04-17T19:36:50Z" modified="2017-04-24T15:24:38Z" visited="2017-04-17T19:36:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-17T19:36:50Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T15:24:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/fotos%20de%20mi%20vida/buenretrato.jpg" added="2017-04-18T19:07:27Z" modified="2017-04-18T19:07:27Z" visited="2017-04-18T19:07:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-18T19:07:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/fotos%20de%20mi%20vida/logo%20copy.jpg" added="2017-04-18T19:29:58Z" modified="2017-04-18T19:29:58Z" visited="2017-04-18T19:29:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-18T19:29:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/aprendiendoGit/README.md" added="2017-04-20T13:49:57Z" modified="2017-04-24T15:22:54Z" visited="2017-04-20T13:49:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-20T13:49:57Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T15:22:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/ejguiado/READ.md" added="2017-04-20T15:35:07Z" modified="2017-04-20T15:35:22Z" visited="2017-04-20T15:35:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-20T15:35:07Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-20T15:35:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/leccion-13/assets/index.html" added="2017-04-20T16:02:28Z" modified="2017-04-20T16:02:28Z" visited="2017-04-20T16:02:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-20T16:02:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/leccion-13/assets/js/javascript.js" added="2017-04-20T16:03:33Z" modified="2017-04-20T16:06:03Z" visited="2017-04-20T16:03:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-20T16:03:33Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-20T16:06:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/leccion-13/assets/js" added="2017-04-20T16:04:00Z" modified="2017-04-20T16:04:00Z" visited="2017-04-20T16:04:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-20T16:04:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/leccion-13" added="2017-04-20T16:04:17Z" modified="2017-04-20T16:04:17Z" visited="2017-04-20T16:04:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-20T16:04:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/lista-frutas/index.html" added="2017-04-20T16:24:11Z" modified="2017-04-20T16:33:48Z" visited="2017-04-20T16:24:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-20T16:33:48Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/lista-frutas/assets/js/javascript.js" added="2017-04-20T16:26:00Z" modified="2017-04-20T16:27:07Z" visited="2017-04-20T16:26:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-20T16:26:59Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-20T16:27:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/lista-frutas/README.md" added="2017-04-20T16:27:46Z" modified="2017-04-20T16:27:46Z" visited="2017-04-20T16:27:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-20T16:27:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/lista-frutas/assets/frutas.jpg" added="2017-04-20T17:02:24Z" modified="2017-04-20T17:02:24Z" visited="2017-04-20T17:02:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-20T17:02:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/index.html" added="2017-04-24T13:17:50Z" modified="2017-05-10T15:50:16Z" visited="2017-04-24T13:17:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-10T15:50:16Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejerciciohtml/index.html" added="2017-04-24T13:43:25Z" modified="2017-04-24T13:43:25Z" visited="2017-04-24T13:43:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T13:43:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio1/assets/js/java.js" added="2017-04-24T13:46:02Z" modified="2017-04-24T13:46:02Z" visited="2017-04-24T13:46:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T13:46:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-frutas/index.html" added="2017-04-24T13:47:09Z" modified="2017-05-04T12:28:55Z" visited="2017-04-24T13:47:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-04T12:28:55Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-frutas/README.md" added="2017-04-24T13:47:25Z" modified="2017-04-27T12:11:52Z" visited="2017-04-24T13:47:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T12:11:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio1/index.html" added="2017-04-24T13:51:28Z" modified="2017-04-24T19:44:34Z" visited="2017-04-24T13:51:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T13:51:28Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-24T19:44:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio1/assets/Grace.jpg" added="2017-04-24T13:59:29Z" modified="2017-04-24T13:59:38Z" visited="2017-04-24T13:59:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-24T13:59:29Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-24T13:59:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/cuenta%20marion.png" added="2017-04-24T14:59:14Z" modified="2017-04-24T15:01:12Z" visited="2017-04-24T14:59:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-24T14:59:14Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-24T15:01:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio2/assets/js/java.js" added="2017-04-24T15:06:36Z" modified="2017-04-24T15:41:28Z" visited="2017-04-24T15:06:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T15:06:36Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T15:41:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio2/index.html" added="2017-04-24T15:07:47Z" modified="2017-04-24T17:12:35Z" visited="2017-04-24T15:07:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T15:07:47Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-24T17:12:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio2" added="2017-04-24T16:06:01Z" modified="2017-04-24T16:06:01Z" visited="2017-04-24T16:06:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T16:06:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/cuenta.png" added="2017-04-24T16:14:22Z" modified="2017-04-24T16:14:32Z" visited="2017-04-24T16:14:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-24T16:14:22Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-24T16:14:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/cuentagrande.png" added="2017-04-24T16:16:02Z" modified="2017-04-24T16:16:30Z" visited="2017-04-24T16:16:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-24T16:16:02Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-24T16:16:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio2/assets/index.html" added="2017-04-24T19:29:04Z" modified="2017-04-24T19:29:04Z" visited="2017-04-24T19:29:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T19:29:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio%20audio/assets/js/javascript.js" added="2017-04-24T19:29:55Z" modified="2017-04-24T19:29:55Z" visited="2017-04-24T19:29:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T19:29:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio%20audio/assets/index.html" added="2017-04-24T19:30:44Z" modified="2017-04-24T19:30:44Z" visited="2017-04-24T19:30:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T19:30:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicioextra/index.html" added="2017-04-24T20:00:29Z" modified="2017-04-24T20:41:13Z" visited="2017-04-24T20:00:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T20:00:29Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T20:41:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicioextra/assets/js/javascript.js" added="2017-04-24T20:00:56Z" modified="2017-04-24T20:48:34Z" visited="2017-04-24T20:00:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T20:48:34Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-24T20:40:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicioextra" added="2017-04-24T20:48:55Z" modified="2017-04-24T20:48:55Z" visited="2017-04-24T20:48:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-24T20:48:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/pruebadom/prueba.html" added="2017-04-25T13:08:24Z" modified="2017-04-25T13:09:50Z" visited="2017-04-25T13:08:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-25T13:08:24Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-25T13:09:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/_traduccion-formulario_.zip" added="2017-04-25T14:29:13Z" modified="2017-04-27T12:22:01Z" visited="2017-04-25T14:29:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-27T12:22:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/%20traduccion-formulario%20/css/signin.css" added="2017-04-25T14:29:48Z" modified="2017-04-25T14:30:03Z" visited="2017-04-25T14:29:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-25T14:29:48Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-25T14:30:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/%20traduccion-formulario%20/docs/version-final.png" added="2017-04-25T14:30:23Z" modified="2017-04-25T14:30:23Z" visited="2017-04-25T14:30:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-25T14:30:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/%20traduccion-formulario%20/js/main.js" added="2017-04-25T14:30:43Z" modified="2017-04-25T14:30:43Z" visited="2017-04-25T14:30:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-25T14:30:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/%20traduccion-formulario%20/index.html" added="2017-04-25T14:31:28Z" modified="2017-04-25T15:02:27Z" visited="2017-04-25T14:31:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-25T15:02:27Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/fabian.gif" added="2017-04-25T15:10:08Z" modified="2017-04-25T15:12:34Z" visited="2017-04-25T15:10:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-04-25T15:10:08Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-25T15:12:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/traduccion/index.html" added="2017-04-25T16:05:36Z" modified="2017-04-25T16:10:09Z" visited="2017-04-25T16:05:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-25T16:10:09Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/traduccion/js/main.js" added="2017-04-25T16:07:54Z" modified="2017-04-25T16:07:54Z" visited="2017-04-25T16:07:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-25T16:07:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/domejercicio1/index.html" added="2017-04-25T16:49:27Z" modified="2017-04-25T18:40:54Z" visited="2017-04-25T16:49:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-25T16:49:27Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-25T18:40:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/domejercicio1/assets/js/main.js" added="2017-04-25T16:50:13Z" modified="2017-04-25T18:40:47Z" visited="2017-04-25T16:50:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-25T16:50:13Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-25T18:40:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Black%20Wave.mp3" added="2017-04-25T16:51:49Z" modified="2017-04-25T16:51:49Z" visited="2017-04-25T16:51:50Z">
    <title>Black Wave.mp3</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2017-04-25T16:51:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/domejercicio2/index.html" added="2017-04-25T19:05:19Z" modified="2017-04-26T12:24:38Z" visited="2017-04-25T19:05:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-26T12:24:38Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/domejercicio2/assets/js/main.js" added="2017-04-25T19:06:48Z" modified="2017-04-25T19:06:59Z" visited="2017-04-25T19:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-25T19:06:48Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-25T19:06:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/tindergatos/index.html" added="2017-04-26T13:28:01Z" modified="2017-04-26T13:44:15Z" visited="2017-04-26T13:28:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-26T13:28:01Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-26T13:44:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/tindergatos/assets/js/main.js" added="2017-04-26T13:28:28Z" modified="2017-04-26T13:28:28Z" visited="2017-04-26T13:28:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-26T13:28:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/tindergatos" added="2017-04-26T13:46:52Z" modified="2017-04-26T13:46:52Z" visited="2017-04-26T13:46:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-26T13:46:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/enlaces.zip" added="2017-04-26T18:59:36Z" modified="2017-04-27T12:21:30Z" visited="2017-04-26T18:59:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-27T12:21:30Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/enlaces/index.html" added="2017-04-26T19:00:17Z" modified="2017-04-26T19:46:39Z" visited="2017-04-26T19:00:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-26T19:46:39Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/enlaces/assets/js/script.js" added="2017-04-26T19:01:05Z" modified="2017-04-27T12:10:37Z" visited="2017-04-26T19:01:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T12:10:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/enlaces" added="2017-04-26T19:57:45Z" modified="2017-04-26T19:57:45Z" visited="2017-04-26T19:57:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-26T19:57:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/form.zip" added="2017-04-26T20:20:17Z" modified="2017-04-26T20:20:17Z" visited="2017-04-26T20:20:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-26T20:20:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/form.zip" added="2017-04-26T20:21:00Z" modified="2017-04-26T20:21:00Z" visited="2017-04-26T20:21:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-26T20:21:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/form/index.html" added="2017-04-26T20:21:23Z" modified="2017-04-26T20:21:38Z" visited="2017-04-26T20:21:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-26T20:21:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/form" added="2017-04-26T20:21:54Z" modified="2017-04-26T20:21:54Z" visited="2017-04-26T20:21:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-26T20:21:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-frutas/assets/js/javascript.js" added="2017-04-27T12:11:43Z" modified="2017-04-27T12:11:43Z" visited="2017-04-27T12:11:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-27T12:11:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea/README.md" added="2017-04-27T12:12:41Z" modified="2017-04-27T12:12:41Z" visited="2017-04-27T12:12:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T12:12:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea/index.htlm" added="2017-04-27T12:14:14Z" modified="2017-04-27T12:15:37Z" visited="2017-04-27T12:14:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-27T12:14:14Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-27T12:15:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea/assets/js/main.js" added="2017-04-27T12:14:40Z" modified="2017-04-27T12:14:40Z" visited="2017-04-27T12:14:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-27T12:14:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea/assets/js" added="2017-04-27T12:14:58Z" modified="2017-04-27T12:14:58Z" visited="2017-04-27T12:14:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-27T12:14:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea/assets" added="2017-04-27T12:15:15Z" modified="2017-04-27T12:15:15Z" visited="2017-04-27T12:15:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-27T12:15:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea/index.html" added="2017-04-27T12:16:03Z" modified="2017-04-27T13:53:23Z" visited="2017-04-27T12:16:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-27T13:53:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/lista-tarea" added="2017-04-27T12:16:15Z" modified="2017-04-27T12:16:15Z" visited="2017-04-27T12:16:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-27T12:16:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/enlaces_ayudantia_arreglado.zip" added="2017-04-27T12:22:47Z" modified="2017-04-27T12:23:03Z" visited="2017-04-27T12:22:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-27T12:23:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/enlaces_ayudantia_arreglado/enlaces_ayudantia_arreglado/index.html" added="2017-04-27T12:23:58Z" modified="2017-04-27T12:23:58Z" visited="2017-04-27T12:23:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T12:23:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/enlaces_ayudantia_arreglado/enlaces_ayudantia_arreglado/assets/js/script.js" added="2017-04-27T12:24:06Z" modified="2017-04-27T14:20:57Z" visited="2017-04-27T12:24:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T14:20:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/tindercat.zip" added="2017-04-27T12:32:54Z" modified="2017-04-27T12:32:54Z" visited="2017-04-27T12:32:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-04-27T12:32:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/tindercat/index.html" added="2017-04-27T12:33:06Z" modified="2017-04-27T12:33:06Z" visited="2017-04-27T12:33:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T12:33:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/tindercat/assets/js/data.js" added="2017-04-27T12:33:15Z" modified="2017-04-27T13:00:45Z" visited="2017-04-27T12:33:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T13:00:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/tindercat/assets/js/main.js" added="2017-04-27T12:33:37Z" modified="2017-04-27T12:33:37Z" visited="2017-04-27T12:33:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-04-27T12:33:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/prueba.js" added="2017-04-27T16:50:05Z" modified="2017-04-27T16:50:05Z" visited="2017-04-27T16:50:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-04-27T16:50:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/muestralo.jpg" added="2017-05-02T14:33:28Z" modified="2017-05-02T14:33:28Z" visited="2017-05-02T14:33:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-02T14:33:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/como%20algo%20asi.jpg" added="2017-05-02T14:38:42Z" modified="2017-05-02T14:38:42Z" visited="2017-05-02T14:38:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-02T14:38:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://[usb:003,006]/Tarjeta%20SD/DCIM/100ANDRO/DSC_0001.JPG" added="2017-05-03T00:26:04Z" modified="2017-05-03T00:26:04Z" visited="2017-05-03T00:26:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-03T00:26:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://[usb:003,006]/Tarjeta%20SD/DCIM/100ANDRO/DSC_0002.JPG" added="2017-05-03T00:26:12Z" modified="2017-05-03T00:26:12Z" visited="2017-05-03T00:26:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-03T00:26:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://[usb:003,006]/Tarjeta%20SD/DCIM/Camera/IMG_20170204_220038.jpg" added="2017-05-03T00:26:21Z" modified="2017-05-03T00:26:21Z" visited="2017-05-03T00:26:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-03T00:26:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio%20guiado%20pokemon/index.html" added="2017-05-04T12:28:10Z" modified="2017-05-04T13:42:55Z" visited="2017-05-04T12:28:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T12:28:10Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-04T13:42:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/ejercicio%20guiado%20pokemon/assets/main.js" added="2017-05-04T12:28:29Z" modified="2017-05-04T12:28:29Z" visited="2017-05-04T12:28:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T12:28:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pokemon" added="2017-05-04T14:33:06Z" modified="2017-05-04T14:33:06Z" visited="2017-05-04T14:33:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T14:33:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pokemon/index.html" added="2017-05-04T14:33:46Z" modified="2017-05-05T12:03:03Z" visited="2017-05-04T14:33:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-05T12:03:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pokemon/assets/js/main.js" added="2017-05-04T17:33:14Z" modified="2017-05-05T12:03:19Z" visited="2017-05-04T17:33:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-05T12:03:19Z" count="8"/>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T17:34:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pokemon/assets/main.js" added="2017-05-04T17:33:24Z" modified="2017-05-05T12:03:51Z" visited="2017-05-04T17:33:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-05T12:03:51Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/Ejpractica2poo" added="2017-05-04T22:42:50Z" modified="2017-05-04T22:42:50Z" visited="2017-05-04T22:42:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T22:42:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/Ejpractica2poo/index.html" added="2017-05-04T22:44:17Z" modified="2017-05-04T22:45:17Z" visited="2017-05-04T22:44:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T22:44:17Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-04T22:45:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/Ejpractica2poo/assets/js/main.js" added="2017-05-04T22:44:58Z" modified="2017-05-04T22:44:58Z" visited="2017-05-04T22:44:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-04T22:44:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/mi-squad/index.html" added="2017-05-04T22:47:55Z" modified="2017-05-05T12:21:20Z" visited="2017-05-04T22:47:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-05T12:21:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/mi-squad" added="2017-05-04T22:48:44Z" modified="2017-05-05T12:19:02Z" visited="2017-05-04T22:48:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-05T12:19:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pokemon-poo" added="2017-05-05T12:08:48Z" modified="2017-05-05T16:10:07Z" visited="2017-05-05T12:08:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-05T16:10:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pokemon-poo/index.html" added="2017-05-05T13:12:59Z" modified="2017-05-05T13:12:59Z" visited="2017-05-05T13:12:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-05T13:12:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/squadblog/index.html" added="2017-05-05T14:49:33Z" modified="2017-05-05T16:33:15Z" visited="2017-05-05T14:49:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-05T16:33:15Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/squadblog/assets/js/main.js" added="2017-05-05T14:49:40Z" modified="2017-05-05T14:49:40Z" visited="2017-05-05T14:49:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-05T14:49:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/squadblog/assets/js" added="2017-05-05T14:50:18Z" modified="2017-05-05T14:50:18Z" visited="2017-05-05T14:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-05T14:50:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/squadblog/assets" added="2017-05-05T14:51:10Z" modified="2017-05-05T14:51:10Z" visited="2017-05-05T14:51:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-05T14:51:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/squadblog" added="2017-05-05T14:51:30Z" modified="2017-05-05T14:51:30Z" visited="2017-05-05T14:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-05T14:51:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/branch-merge/hola.txt" added="2017-05-08T14:32:50Z" modified="2017-05-08T14:47:52Z" visited="2017-05-08T14:32:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-08T14:32:50Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T14:47:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/branch-merge/otroFile.txt" added="2017-05-08T14:43:21Z" modified="2017-05-08T15:01:07Z" visited="2017-05-08T14:43:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T15:01:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/branch-merge/hello.txt" added="2017-05-08T14:44:41Z" modified="2017-05-08T15:16:06Z" visited="2017-05-08T14:44:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-05-08T15:09:40Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-08T15:16:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/saludar-merge/main.js" added="2017-05-08T16:29:56Z" modified="2017-05-08T16:30:11Z" visited="2017-05-08T16:29:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-08T16:30:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/saludar-merge/assets/js/main.js" added="2017-05-08T17:06:17Z" modified="2017-05-08T17:06:17Z" visited="2017-05-08T17:06:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-08T17:06:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/calculadora-imc/index.html" added="2017-05-08T18:50:44Z" modified="2017-05-09T17:10:33Z" visited="2017-05-08T18:50:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-09T17:10:33Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/calculadora-imc" added="2017-05-08T18:50:53Z" modified="2017-05-09T16:59:12Z" visited="2017-05-08T18:50:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-09T16:59:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/guiadopf/mainguiado.js" added="2017-05-09T14:17:52Z" modified="2017-05-09T14:17:52Z" visited="2017-05-09T14:17:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-09T14:17:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/guiadopf/guiado2.js" added="2017-05-09T14:30:35Z" modified="2017-05-09T14:30:35Z" visited="2017-05-09T14:30:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-09T14:30:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/guiadopf/guiado3.js" added="2017-05-09T14:40:08Z" modified="2017-05-09T14:40:08Z" visited="2017-05-09T14:40:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-09T14:40:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/student-records/index.html" added="2017-05-09T15:21:18Z" modified="2017-05-09T15:25:40Z" visited="2017-05-09T15:21:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-09T15:25:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/student-records" added="2017-05-09T16:25:35Z" modified="2017-05-09T16:25:35Z" visited="2017-05-09T16:25:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-09T16:25:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pesos-planetas" added="2017-05-09T16:44:01Z" modified="2017-05-09T16:44:01Z" visited="2017-05-09T16:44:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-09T16:44:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/pesos-planetas/index.html" added="2017-05-09T16:44:39Z" modified="2017-05-09T17:12:14Z" visited="2017-05-09T16:44:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-09T17:12:14Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/lo%20que%20llevojuego.png" added="2017-05-10T19:23:59Z" modified="2017-05-10T19:43:44Z" visited="2017-05-10T19:23:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-05-10T19:23:59Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-10T19:43:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/dondequedejuego.png" added="2017-05-10T19:39:11Z" modified="2017-05-10T19:39:11Z" visited="2017-05-10T19:39:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-05-10T19:39:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/llegue%20al%2017%20por%20hoy.png" added="2017-05-10T19:44:43Z" modified="2017-05-10T19:44:57Z" visited="2017-05-10T19:44:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-05-10T19:44:43Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-10T19:44:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/hugeinc-guiado" added="2017-05-11T13:24:33Z" modified="2017-05-11T13:24:55Z" visited="2017-05-11T13:24:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-11T13:24:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/hugeinc-guiado/index.html" added="2017-05-11T14:01:39Z" modified="2017-05-12T12:01:52Z" visited="2017-05-11T14:01:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-12T12:01:52Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/hugeinc-guiado/assets/huge.png" added="2017-05-11T14:46:38Z" modified="2017-05-11T15:00:56Z" visited="2017-05-11T14:46:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-11T15:00:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/hugeinc-guiado/assets/images.png" added="2017-05-11T14:58:22Z" modified="2017-05-11T14:58:22Z" visited="2017-05-11T14:58:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-11T14:58:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/tea-lady/index.html" added="2017-05-12T12:47:24Z" modified="2017-05-15T03:22:12Z" visited="2017-05-12T12:47:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-15T03:22:12Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/tea-lady" added="2017-05-12T12:55:42Z" modified="2017-05-15T03:21:34Z" visited="2017-05-12T12:55:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-15T03:21:34Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/tarea.zip" added="2017-05-12T13:09:15Z" modified="2017-05-12T13:09:15Z" visited="2017-05-12T13:09:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-12T13:09:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/tarea.zip" added="2017-05-12T13:10:33Z" modified="2017-05-12T13:10:33Z" visited="2017-05-12T13:10:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-12T13:10:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/tarea/index.html" added="2017-05-12T13:10:55Z" modified="2017-05-12T13:10:55Z" visited="2017-05-12T13:10:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-12T13:10:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/tea-lady/cena.jpg" added="2017-05-12T15:00:31Z" modified="2017-05-12T15:00:31Z" visited="2017-05-12T15:00:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-12T15:00:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/css-garden/index.html" added="2017-05-13T17:40:00Z" modified="2017-05-14T01:07:02Z" visited="2017-05-13T17:40:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-14T01:07:02Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/css-garden/css/main.css" added="2017-05-13T17:40:15Z" modified="2017-05-13T17:40:15Z" visited="2017-05-13T17:40:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-05-13T17:40:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/css-garden" added="2017-05-13T17:58:10Z" modified="2017-05-13T17:58:10Z" visited="2017-05-13T17:58:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-13T17:58:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/Comenzando%20con%20HTML%20+%20CSS.html" added="2017-05-13T18:13:46Z" modified="2017-05-13T18:13:57Z" visited="2017-05-13T18:13:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-13T18:13:46Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-13T18:13:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/Hojas%20de%20Estilo%20(CSS).html" added="2017-05-13T18:17:00Z" modified="2017-05-13T18:17:00Z" visited="2017-05-13T18:17:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-05-13T18:17:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/huge-menu-master.zip" added="2017-05-13T18:23:28Z" modified="2017-05-13T18:23:38Z" visited="2017-05-13T18:23:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-13T18:23:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/huge-menu-master/index.html" added="2017-05-13T18:23:46Z" modified="2017-05-14T01:46:32Z" visited="2017-05-13T18:23:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-14T01:46:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/Hojas%20de%20Estilo%20(CSS)_files/css.jpg" added="2017-05-14T01:45:53Z" modified="2017-05-14T01:45:53Z" visited="2017-05-14T01:45:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-14T01:45:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/huge-menu-master" added="2017-05-14T01:47:06Z" modified="2017-05-14T01:47:06Z" visited="2017-05-14T01:47:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-14T01:47:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/css-garden/perito.jpg" added="2017-05-15T04:11:02Z" modified="2017-05-15T04:11:02Z" visited="2017-05-15T04:11:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-05-15T04:11:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/fotolog/index.html" added="2017-05-15T14:09:11Z" modified="2017-05-15T14:09:11Z" visited="2017-05-15T14:09:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-15T14:09:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/fotolog" added="2017-05-15T15:25:10Z" modified="2017-05-15T17:20:44Z" visited="2017-05-15T15:25:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-15T17:20:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bicis-locas/index.html" added="2017-05-15T16:21:07Z" modified="2017-05-15T16:21:07Z" visited="2017-05-15T16:21:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-15T16:21:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/bicis-locas-master.zip" added="2017-05-15T16:57:58Z" modified="2017-05-15T16:58:20Z" visited="2017-05-15T16:57:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-05-15T16:58:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bicis-locas-master" added="2017-05-15T17:04:45Z" modified="2017-05-15T17:04:45Z" visited="2017-05-15T17:04:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-05-15T17:04:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/laboratoria/bicis-locas-master/index.html" added="2017-05-15T17:05:01Z" modified="2017-05-15T17:05:01Z" visited="2017-05-15T17:05:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-05-15T17:05:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>