<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/laboratoria/Downloads/KWL.docx" added="2017-08-05T15:02:05Z" modified="2017-08-19T14:08:46Z" visited="2017-08-05T15:02:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-08-16T19:18:39Z" count="4"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-08-19T14:08:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/Copy%20of%20LinkedIn%20Profile%20Template.docx" added="2017-08-09T01:03:33Z" modified="2017-08-09T01:03:33Z" visited="2017-08-09T01:03:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-08-09T01:03:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/.~lock.Cuestionario%20Entrevista.odt%23" added="2017-08-09T17:22:26Z" modified="2017-08-09T17:22:26Z" visited="2017-08-09T17:22:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-08-09T17:22:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/ejercicio-05/ejercicio-05.js" added="2017-08-09T17:24:26Z" modified="2017-08-09T17:24:26Z" visited="2017-08-09T17:24:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-08-09T17:24:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/tt.js" added="2017-08-10T21:13:51Z" modified="2017-08-10T21:13:51Z" visited="2017-08-10T21:13:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-10T21:13:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/enlaces.zip" added="2017-08-11T00:29:21Z" modified="2017-08-11T00:29:21Z" visited="2017-08-11T00:29:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-08-11T00:29:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos" added="2017-08-11T01:04:19Z" modified="2017-08-11T01:04:19Z" visited="2017-08-11T01:04:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-11T01:04:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/.git/hooks/applypatch-msg.sample" added="2017-08-11T01:06:20Z" modified="2017-08-11T01:06:20Z" visited="2017-08-11T01:06:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-08-11T01:06:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/.git/hooks/commit-msg.sample" added="2017-08-11T01:06:26Z" modified="2017-08-11T01:06:26Z" visited="2017-08-11T01:06:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-08-11T01:06:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/.git/hooks/post-update.sample" added="2017-08-11T01:06:37Z" modified="2017-08-11T01:06:37Z" visited="2017-08-11T01:06:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-08-11T01:06:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/README.md" added="2017-08-11T01:06:47Z" modified="2017-08-11T01:06:47Z" visited="2017-08-11T01:06:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-08-11T01:06:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/pets.js" added="2017-08-11T20:16:18Z" modified="2017-08-11T20:16:18Z" visited="2017-08-11T20:16:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-11T20:16:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/laboratoria-cursos/portafolio-salinas/bookstore2" added="2017-08-17T22:06:23Z" modified="2017-08-17T22:06:23Z" visited="2017-08-17T22:06:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-17T22:06:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/gameOOP1/vurles" added="2017-08-17T23:34:43Z" modified="2017-08-17T23:34:43Z" visited="2017-08-17T23:34:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-17T23:34:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/gameOOP1/vurles/index.html" added="2017-08-17T23:38:15Z" modified="2017-08-17T23:38:15Z" visited="2017-08-17T23:38:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-17T23:38:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/gameOOP1/vurles/main.js" added="2017-08-17T23:38:58Z" modified="2017-08-17T23:38:58Z" visited="2017-08-17T23:38:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-17T23:38:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/gameOOP1/vurles/Snorlax.png" added="2017-08-17T23:44:51Z" modified="2017-08-17T23:44:51Z" visited="2017-08-17T23:44:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-08-17T23:44:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/gameOOP1" added="2017-08-17T23:47:18Z" modified="2017-08-17T23:47:18Z" visited="2017-08-17T23:47:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-08-17T23:47:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Documents/laboratoria-cursos/gameOOP1/vurles/KWL%20Chart.pdf" added="2017-08-19T14:05:39Z" modified="2017-08-19T14:05:39Z" visited="2017-08-19T14:05:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-08-19T14:05:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-08-19%2011-20-30.png" added="2017-08-19T14:21:04Z" modified="2017-08-19T14:23:57Z" visited="2017-08-19T14:21:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-08-19T14:21:04Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-08-19T14:23:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Pictures/Screenshot%20from%202017-08-19%2011-21-20.png" added="2017-08-19T14:21:22Z" modified="2017-08-19T14:22:14Z" visited="2017-08-19T14:21:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-08-19T14:21:22Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-08-19T14:22:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/Fran" added="2017-09-02T15:14:55Z" modified="2017-09-02T15:14:55Z" visited="2017-09-02T15:14:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-09-02T15:14:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/franatom.py" added="2017-09-02T15:16:27Z" modified="2017-09-02T15:16:27Z" visited="2017-09-02T15:16:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-09-02T15:16:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop" added="2017-09-06T14:35:45Z" modified="2017-09-06T14:36:47Z" visited="2017-09-06T14:35:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-09-06T14:36:47Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/index.html" added="2017-09-06T14:37:10Z" modified="2017-09-06T14:38:10Z" visited="2017-09-06T14:37:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-09-06T14:37:10Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-09-06T14:38:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/cami" added="2017-09-06T14:39:17Z" modified="2017-09-06T14:39:17Z" visited="2017-09-06T14:39:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2017-09-06T14:39:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/cami/app.js" added="2017-09-06T14:50:16Z" modified="2017-09-06T14:50:16Z" visited="2017-09-06T14:50:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2017-09-06T14:50:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Desktop/cami/index.html" added="2017-09-06T14:56:56Z" modified="2017-09-06T14:56:56Z" visited="2017-09-06T14:56:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-09-06T14:56:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/avances%20trabajo.txt" added="2017-09-07T16:52:53Z" modified="2017-09-07T21:34:33Z" visited="2017-09-07T16:52:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-09-07T21:34:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/laboratoria/Downloads/People%20in%20Tech%20R%20-%20Perla%20D%C3%ADaz.docx" added="2017-09-28T22:49:54Z" modified="2017-09-28T23:30:29Z" visited="2017-09-28T22:49:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-09-28T22:49:54Z" count="1"/>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-09-28T23:30:29Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>