logrotate state -- version 2
"/home/laboratoria/.cache/upstart/url-dispatcher-update-system.log" 2017-3-13-10:48:14
"/home/laboratoria/.cache/upstart/window-stack-bridge.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/*.log" 2017-3-2-8:0:0
"/home/laboratoria/.cache/upstart/indicator-session.log" 2017-10-13-8:2:55
"/home/laboratoria/.cache/upstart/indicator-keyboard.log" 2017-10-11-10:0:29
"/home/laboratoria/.cache/upstart/indicator-network.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/upstart-dbus-session-bridge.log" 2017-6-14-8:58:50
"/home/laboratoria/.cache/upstart/indicator-application.log" 2017-10-13-8:2:55
"/home/laboratoria/.cache/upstart/hud.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/click-user-hooks.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/indicator-transfer.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/indicator-bluetooth.log" 2017-10-13-8:2:55
"/home/laboratoria/.cache/upstart/indicator-printers.log" 2017-10-11-10:0:29
"/home/laboratoria/.cache/upstart/systemd-graphical-session.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/indicator-network-secret-agent.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/indicator-messages.log" 2017-6-8-8:33:58
"/home/laboratoria/.cache/upstart/indicator-power.log" 2017-10-13-8:2:55
"/home/laboratoria/.cache/upstart/upstart-event-bridge.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/unity8-filewatcher.log" 2017-10-13-8:2:55
"/home/laboratoria/.cache/upstart/url-dispatcher.log" 2017-10-13-8:2:55
"/home/laboratoria/.cache/upstart/indicator-datetime.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/indicator-sound.log" 2017-10-16-8:1:35
"/home/laboratoria/.cache/upstart/at-spi2-registryd.log" 2017-10-16-8:1:35
